<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <style>
    /* Reset some default browser styles */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
    }

    /* Styles for the navigation bar */
    .navbar {
      background-color: #333;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    /* Styles for the header */
    header {
      text-align: center;
      padding: 100px 0;
      background-color: #f2f2f2;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    /* Styles for the movable divs */
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #fff;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 200px;
      cursor: move;
    }

    /* Responsive styles */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .navbar li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      header h1 {
        font-size: 24px;
      }

      .container {
        flex-direction: column;
        align-items: center;
      }

      .box {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
  <header>
    <h1>Welcome to My Website</h1>
    <img src="fruit.jpg" alt="Website Header Image">
  </header>

  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </div>
</body>
</html>
