<!DOCTYPE html>
<html lang="en">
<head>
<title>The Pizza Stop</title>
<style>
body {
  background-color: lightyellow;
  border: solid blue 5px;
}
h1 { 
  color: green;
  text-align: center;
}
.border {
  margin: auto; /* This ensures that div is centered */
  color: red; /* This ensures that the text is red */
  border: 10px solid blue; /* This ensures that the line width of the border is 10 pixels and is a blue solid line, as opposed to dashed, dotted etc */
  width: 400px; /* This ensures that the border is 400 pixels wide */
  height: 352px; /* This ensures that the border is 50 pixels high */
  font-size: 20px; /* This ensures that the font is 20 pixels */
  text-align: center; /* This ensures that the text within the border is centered */
}
hr {
  width: 75%;
  border: 4px solid green;
}
</style>
<body>
<h1>CAMEMBERT INTERNATIONAL</h1>
<div class="border"><img src="cow.png" alt="Cow" width="400" height="352"></div>
<hr>
<p>"Many's the night I dreamed of cheese - toasted, mostly" - Robert Louis Stevenson</p>
<h2>What we do</h2>
<p>We make cheese. Lots of cheese; more than eight tons of cheese a year.</p>
</body>
</html>