<!DOCTYPE html>
<html lang="en">
<head>
<title>An Introduction to Classes</title>
<style>
.a {
  background-color: #355070;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.b {
  background-color: #6d597a;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.c {
  background-color: #b56576;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.d {
  background-color: #e56b6f;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.e {
  background-color: #eaac8b;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="a">
<h2>Olena</h2>
<p>Our names are in divs here. A DIV defines a division in an HTML document. Each div here has a different class applied to it. Check out the code to understand more.</p>
</div> 

<div class="b">
<h2>Emma</h2>
<p>When defining a class in your CSS, they always begin with a fullstop. You can name it whatever you like but have NO SPACES in the name. You would normally name them something relevant to the attributes defined.</p>
</div>

<div class="c">
<h2>Maria</h2>
<p>Once a class is defined in your CSS, you can apply that class to a variety of elements. For example, the classes I have used here could also be applied to a paragraph or a heading, not only a div.</p>
</div>

<div class="d">
<h2>Karolina</h2>
<p>You can easily make changes to a class in your CSS and that change will be reflected across the entire website.</p>
</div>

<div class="e">
<h2>Anne-Marie</h2>
<p>Classes are Wonderful. Embrace them!</p>
</div>
</body>
</html>

