<html>
<head>
<title>Coffee Shop</title>
<style>
body {
   background-color: black;
   border: solid #884B38 5px;
}
.header {
   position: relative;
   max-width: 100%;
}

.header-img {
   display: block;
   width: 100%;
   height: auto;
}
h1.centre {
   text-align: center;
   color: white;  
}
h2.centre {
   text-align: center;
   color: white;
   font-style: italic;
}
#box1, #box2, #box3, #box4, #box5, #box6 {
      background-color: #884B38;
      color: white;
      margin: 5px 5px;
      padding: 20px;
      text-decoration: underline;
      width: 70px;
      float: left;
} 
.about {
  background-color: black;
  color: white;  
  margin: 20px;
  padding: 20px;
}
.navigation {
  background-color: black;
  color: white; 
  margin: 20px;
  padding: 20px;
  clear: both;
}
.beans {
  background-color: black;
  color: white;  
  margin: 20px;
  padding: 20px;
}
.a {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
.b {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
.c {
  background-color: black;
  color: white; 
  margin: 20px;
  padding: 20px;
}
img {
  float: left;
}
ul {
      margin-top: 0;
      padding-left: 250px;
      color: white;
}
</style>
</head>
<body>
<br>
<br>
<h1 class="centre">Maria's Coffee Shop</h1>
<h2 class="centre">The best beans in town!</h2>


<div class="header"><img src="3.jpg" alt="" class="header-img"></div>

<div class="navigation">
<div id="box1">Home</div>
<div id="box2">About Us</div>
<div id="box3">Our Beans</div>
<div id="box4">Whatever</div>
<div id="box5">Whatever</div>
<div id="box6">Whatever</div>
<br>
<br>
</div>

<div class="about">
<h2>About Us</h2>
<p>Welcome to our cozy and vibrant coffee shop, where we invite you to indulge in the delightful world of coffee. 
Nestled in the heart of the city, our establishment is a haven for coffee enthusiasts and connoisseurs alike. 
From the moment you step through our doors, the aromatic blend of freshly brewed coffee fills the air, 
enticing your senses and awakening your taste buds. Our passionate baristas are dedicated to crafting the perfect cup of coffee,
 using only the finest beans sourced from around the globe. Whether you're seeking a tranquil spot to savor your morning ritual,
 a haven for catching up with friends, or a productive workspace, our coffee shop provides an inviting ambiance and exceptional
 service to ensure a memorable experience with every visit.</p>

</div> 

<div class="beans">
<h2>Our Beans</h2>
<p><img src="beans.jpg" alt="coffee beans" style="width:200px; height:186px; margin-right:15px;">

<ul>
<li>Arabica Coffee Beans</li>
<li>Robusta Coffee Beans</li>
<li>Bourbon Coffee Beans</li>
<li>Catimor Coffee Beans</li>
<li>Caturra Coffee Beans</li>
<li>Geisha Coffee Beans</li>
<li>Harar (Harrar) Artisan Coffee Beans</li>
<li>Icatu Coffee Beans</li>
<li>Jackson Coffee Beans</li>
<li>Jamaican Blue Mountain</li>
</ul>
</p>
<br>
<br>
<br>
<br>
</div>

<div class="a">
<h2>Another Section</h2>
<p>Put other stuff in here</p>
</div>

<div class="b">
<h2>Yet Another Section</h2>
<p>Put other stuff in here too</p>
</div>

<div class="c">
<h2>And Another Section</h2>
<p>Put other stuff in here also</p>
</div>

</body>
</html>


