<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Example 3</title>

<style>
#block1 {
  background-color: lightblue;
  margin:5px 5px;
  padding: 10px;
  width: 100px;
  float: left; 
}

#block2 {
  background-color: lightyellow;
  margin: 5px 5px;
  padding: 10px;
  width: 100px;
  float: left; 
}

#block3 {
  background-color: lightgreen;
  margin: 5px 5px;
  padding: 10px;
  width: 100px;
  float: left; 
}

#block4 {
  background-color: #ADD836;
  margin: 5px 5px;
  padding: 10px;
  width: 100px;
  float: left; 
}

#block5 {
  background-color: lightpink;
  margin: 5px 5px;
  padding: 10px;
  width: 100px;
  float: left; 
}
</style>
<body>
<div id="block1">Menu</div>
<div id="block2">News</div>
<div id="block3">Resources</div>
<div id="block4">Contact Us</div>
<div id="block5">Link</div>
</body>
</html>