<!DOCTYPE html>
<html lang="en">
<head>
<title>Doggie Day Care</title>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      text-align: center; 
    }

    li {
      display: inline-block; 
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .content {
      clear: both;
      overflow: hidden;
    }

    .content .box {
      float: left;
      width: 50%;
      padding: 10px;
      box-sizing: border-box;
    }

    .content .box img {
      float: left;
      margin-right: 10px;
      width: auto;
      height: 150px;
    }

    .content .box p {
      margin-top: 0;
    }

    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
</style>
</head>
<body>
  <header>
    <img src="header.jpg" alt="Header Image">
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#prices">Prices</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <div class="container">
    <h1>What our clients say about us</h1>
    <div class="content">
      <div class="box">
        <img src="dog1.jpg" alt="Image 1">
        <p>This is not your run of the mill day-care. There is lots of running cross country for the dogs that fancy it (mine doesn't) so for the wussy dogs that prefer minimum exertion (that's mine) and lots of cuddles (mine again) that's what they get in abundance. 
        </p>
      </div>
      <div class="box">
        <img src="dog2.jpg" alt="Image 2">
        <p>If I could give more stars I would! My girl Moe adores going up to Woof Doggie Daycare and she comes back exhausted and delighted every time. Linda and Russel are genuinely amazing people, incredibly warm and friendly. They love dogs and you can see it a mile off. I couldn't recommend more!</p>
      </div>
      <div class="box">
        <img src="dog3.jpg" alt="Image 3">
        <p>Woof Doggie Daycare is the absolute best for our dog Barkley. He loves going there and jumps out of the car and runs in tail wagging every morning he’s there!!! Linda and Russell are great and treat the dogs like their own. Highly recommended.</p>
      </div>
      <div class="box">
        <img src="dog4.jpg" alt="Image 4">
        <p>Truly are the best at what they do. It's a home from home for Pablo...amazing people with a love for animals giving them a home during the day while their humans go to work.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>This is the footer text.</p>
  </footer>
</body>
</html>
