<!DOCTYPE html>
<html>
<head>
<title>Absolutely Wicklow</title>
<style>

body {
     font-family: "Times New Roman", Georgia, Serif;
     background-color: #A3BC63;
}
*    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
     font-family: "Playfair Display";
     letter-spacing: 3px;
     color: #000;
}
p    {
     color: #000;
}
#navbar {
      background-color: black;
      display: flex;
      justify-content: flex-end;
}
#navbar a {
      color: white;
      text-decoration: none;
      padding: 10px;
}
#navbar a:hover {
      background-color: #A3BB63;
      color: #000;
}
header {
      position: relative;
}
.header-container {
      position: relative;
      max-width: 100%;
}
#intro {
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      width: calc(30% * 3 + 20px * 2);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#intro h2 {
      color: #333;
}
#intro p {
      color: #555;
}
.background-img {
      display: block;
      width: 100%;
      height: auto;
}
.logo {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 150px;
      width: 100%;
      height: auto;
}
#content {
      background-color: #A3BC63;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: left;
}
#footer {
      padding: 60px;
      text-align: left;
      color: white;
      display: flex;
      justify-content: flex-end;
      background-color: black;
}
 #footer div {
      display: inline-block;
      width: 33.33%;
}
#footer .social-icons {
      text-align: right;
}
#footer .social-icons a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
}
.image-frame {
      display: inline-block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 10px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      vertical-align: top;
}
.image-frame img {
      max-width: 100%;
      max-height: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
      #navbar {
        justify-content: center;
}
 .image-frame {
        width: 80%;
}
}

/* Events Page */


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>

<body>

<div id="navbar">
<a href="#">Home</a>
<a href="#">Attractions</a>
<a href="#">Events</a>
<a href="#">Contact</a>
</div>

<header>
<div class="header-container">
<img src="header6e.jpg" alt="The Spinc, Glendalough, Co Wicklow" class="background-img">
<img src="logo.png" alt="Logo" class="logo">
</div>
</header>

<div id="intro">
<h1>Beautiful Wicklow... come visit!</h1><br>
<p>Wicklow, Ireland, often referred to as the "Garden of Ireland," is a picturesque county that captures the essence of natural beauty and rich history. Located just south of Dublin, Wicklow offers a captivating blend of rugged mountains, lush green valleys, and stunning coastline. The enchanting Wicklow Mountains National Park is a haven for outdoor enthusiasts, boasting breathtaking hiking trails and serene lakes, such as Glendalough's famous Upper and Lower lakes. The county is also dotted with charming villages, like Avoca and Enniskerry, where traditional Irish hospitality can be experienced at cozy pubs and quaint tea houses. Wicklow's heritage is exemplified by the magnificent ruins of ancient monastic settlements, including the iconic Glendalough Monastic City, showcasing centuries-old stone structures and captivating stories. With its enchanting landscapes and a deep connection to Ireland's past, Wicklow truly offers a magical experience for visitors seeking tranquility, adventure, and a glimpse into the country's captivating history.</p>    
</div>

<div id="content">


<div class="row">
  <div class="column">
    <div class="card">
      <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Kaleidoscope Festival 2023</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Arklow Seabreeze Festival</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Roundwood Festival</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="kaleidoscope.jpg" alt="Kaleidoscope Festival 2023" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>














    




</div>

<div id="footer">

<div>
Get in Touch with us<br>
Phone: +353 404 12345<br><br>

Monday-Friday: 9.00 am - 8.00 pm<br>
Saturday: 10.00 am - 6.00 pm<br>
support@absolutelywicklow.ie
</div>

<div>Site Map
</div>

<div class="social-icons">
<a href="https://www.facebook.com"><img src="facebook-icon.png" alt="Facebook"></a>
<a href="https://www.instagram.com"><img src="instagram-icon.png" alt="Instagram"></a>
</div>

</div>
</body>
</html>