<!DOCTYPE html>
<html lang="en">
<head>
<title>The Pizza Stop</title>
<style>
/* This will mean that the background of the webpage is light yellow in colour with a solid blue border of 5 pixels */
body {
  background-color: lightyellow;
  border: solid blue 5px;
}

/* This will mean that ALL <h1> tags will be blue */ 
h1 { 
  color: blue;
}
/* This will mean that ALL <h2> tags will be green and in italics */ 
h2 { 
  color: green;
  font-style: italic;
}
/* This will mean that ALL <h3> tags will be centered */ 
h3 { 
  text-align: center;
}
/* This will mean that ALL Unordered Lists (<ul>) will be blue and underlined */ 
ul {
  color: blue;
  text-decoration: underline;
}
/* This will mean that ALL Horizontal Rules (<hr>) will extend across 60% of the page and will be 6 pixels and yellow */ 
hr {
  width: 60%;
  border: 6px solid yellow;
}
/* This is a class I made for the div containing 'Friday night is party night – eat as much as you can!' */ 
.friday {
  margin: auto; /* This ensures that div is centered */
  color: red; /* This ensures that the text is red */
  border: 10px solid blue; /* This ensures that the line width of the border is 10 pixels and is a blue solid line, as opposed to dashed, dotted etc */
  width: 400px; /* This ensures that the border is 400 pixels wide */
  height: 50px; /* This ensures that the border is 50 pixels high */
  font-size: 20px; /* This ensures that the font is 20 pixels */
  text-align: center; /* This ensures that the text within the border is centered */
}
/* This is a class I made for the div containing the image of the pizza */ 
.center {
  margin: auto; /* This ensures that div is centered */
  width: 500px; /* This ensures that div is 500 pixels wide, which is the same width as the pizza image */
  height: 250px; /* This ensures that div is 250 pixels high, which is the same height as the pizza image */
}
</style>
</head>

<body>

<center><h1>THE PIZZA STOP</h1></center>
<a name="home" style="float:right; text-decoration:underline;">HOME</a>
<ul>
  <li>Our Mission</li>
  <li>Our Ingredients</li>
  <li>The Head Chef</li>
  <li>Satisfied Customers</li>
</ul>
<hr>
<h2>We get things done the right way</h2>
<div class="center"><a href="https://www.pizzamaking.com"><img src="pizza.png" alt="pizza" width="500" height="250"></a></div>
<h3>We have pizza!</h3>

<a href="https://www.pizzahutdelivery.ie/">Order Pizza</a>

<div class="friday">Friday night is party night <br>– eat as much as you can!</div>

<ol>
  <li>Pepperoni</li>
  <li>Cheese &amp; Bacon</li>
  <li>Meat Fiesta</li>
  <li>Pineapple and Mushroom</li>
  <li>Chicken with Peppers</li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<a href="#home">Go to Home</a>
<br>
<br>
<br>
<br>
</body>
</html>