<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #c25a7c;
      margin: 0;
      padding: 0;
      border: 10px solid black;
    }

#block1,#block2,#block3,#block4,#block5 {
      background-color:yellow;
      margin:5px 5px;
      padding:20px; 
      width:100px;
      float:left
}
    
    section {
      margin-top: 10px;
      padding: 20px;
      clear: both;
    }
    
    .section-two .column {
      float: left;
      width: 25%;
      box-sizing: border-box;
      padding: 20px;
    }
    
    .section-two .fourth-column {
      float: right;
    }
    
    .section-three .image {
      float: left;
      margin-right: 20px;
    }
    
    .section-three .content {
      margin-left: 120px;
    }
    
    .section-four .image {
      float: left;
      margin-right: 20px;
    }
    
    .section-four .content {
      margin-left: 120px;
    }
    
    .section-five .column {
      float: left;
      width: 33.33%;
      box-sizing: border-box;
    }
    
    .section-five .first-column .image {
      float: left;
    }
    
    .section-six .image {
      float: left;
      margin-right: 20px;
    }
    
    .section-six .content {
      margin-left: 120px;
    }

    .section-seven {
      text-align: center;
    }
    
    .map {
      max-width: 600px;
      margin: 0 auto;
    }

hr {
      border: none;
      border-top: 10px solid yellow;
      width: 100%;
}

h1 {
      text-align:center;
      color:yellow;
}

h2 {
      text-align:left;
      color:yellow;
}

h3 {
      text-align:center;
      color:yellow;
}

  </style>
</head>
<body>
  <section>
  <h1>URBAN BISTRO</h1>
  <h3>Fine Dining at <br> Affordable Prices</h3>
<br>

<div id="block1">Home</div>
<div id="block2">About</div>
<div id="block3">Menu</div>
<div id="block4">Bar</div>
<div id="block5">Terrace</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><img width="1100" height="200"></center>
<br>
<br>
<h3>OPENING HOURS:<br>MONDAY<br>SATURDAY<br><br><br>4pm-11:30pm</h3>
<br>
  </section>

<hr>  

  <section class="section-two">
    <div class="column">
      <p>It may sound obvious but serving delicious food is one of the key elements of a successful restaurant. You can have a fantastic location, friendly servers, and good marketing, but customers won't give you</p>
    </div>
    <div class="column">
      <p>a second look if your food is not up to par. One of the key characteristics of a successful restaurant is a positive customer experience.<br><br>
         The staff who interact with your guests should be curteours and maintain a</p>
    </div>
    <div class="column">
     <p>positive attitude. Then comes menu pricing. Customers will flock to the competition if your food is too expensive for the location and the ingredients you're offer.<br><br> 
        At Urban Bistro we tick all the boxes!!</p>
    </div>
    <div class="column fourth-column">
      <img src="seasoning.jpg" alt="image of chef seasoning food" width="259" height="172">
    </div>
  </section>

<hr>
  
  <section class="section-three">
    <div class="image">
    <img src="dishes.jpg" alt="dishes of food" width="259" height="159">
    </div>
    <div class="content">
      <h2>ABOUT</h2>
      <p>Urban Bistro is the perfect place to dine in Dublin. This restaurant is in the heart of the city and upholds the history of the area by maintaining the constant pursuit of perfection and takes its inspiration from the veritable taste of the Mediterranean. We create a restaurant experience that you won't be able to stay away from!</p>
      <p>The culinary approach is adventurous and thought provoking with classic dishes reinterpreted without losing their authenticity. Highlighting their trademark of limitless imagination, true passion for local food, our Chefs pay tribute to both the Irish produce and the traditions of Mediterranean Cuisine.</p>
    </div>
  </section>

<hr>
  
  <section class="section-four">
    <div class="image">
    <img src="dishes2.jpg" alt="dishes of food" width="259" height="193">
    </div>
    <div class="content">
      <h2>MENUS</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
  </section>

<hr>
  
  <section class="section-five">
    <div class="column first-column">
      <div class="image">
      <img src="wine.jpg" alt="glass of wine" width="259" height="194">
      </div>
    </div>
    <div class="column">
      <h2>BAR</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
      </ul>
    </div>
    <div class="column">
      <table>
  <tr>
    <th>January</th>
    <th>February</th>
    <th>March</th>
  </tr>
  <tr>
    <td>10</td>
    <td>20</td>
    <td>30</td>
  </tr>
  <tr>
    <td>40</td>
    <td>50</td>
    <td>60</td>
  </tr>
  <tr>
    <td>70</td>
    <td>80</td>
    <td>90</td>
  </tr>
  <tr>
    <td>100</td>
    <td>110</td>
    <td>120</td>
  </tr>
  <tr>
    <th colspan="3">Example 2</th>
  </tr>
</table>
    </div>
  </section>

<hr>
  
  <section class="section-six">
    <div class="image">
    <img src="dishes2.jpg" alt="dishes of food" width="259" height="193">
    </div>
    <div class="content">
      <h2>TERRACE</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
  </section>

<hr>
  
  <section class="section-seven">
    <!-- Seventh Section -->
    <a href="https://www.facebook.com">CONTACT US</a><br><br>
    <a href="https://www.obrienswines.ie">FOR MORE INFORMATION CLICK HERE</a><br><br>
    <a href="#menu1">Go to Home</a><br><br>
    <div class="map">
      <!-- Google Map embed code -->
    </div>
  </section>
</body>
</html>
