<html>
<head>
<title>The Pizza Stop</title>
<style>
/* This will mean that the background of the webpage is light yellow in colour */
body {background-color: lightyellow;}

/* This will mean that ALL images will be centered */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* This will mean that ALL <h1> tags will be blue */ 
h1 { 
  color: blue;
}
/* This will mean that ALL <h2> tags will be green and in italics */ 
h2 { 
  color: green;
  font-style: italic;
}
/* This will mean that ALL <h3> tags will be centered */ 
h3 { 
  text-align: center;
}
/* This will mean that ALL Unordered Lists (<ul>) will be blue and underlined */ 
ul {
  color: blue;
  text-decoration: underline;
}
/* This will mean that divs (<div>) will be have the following attributes */ 
div {
  margin: auto; /* This ensures that div is centered */
  color: red; /* This ensures that the text is red */
  border: 10px solid blue; /* This ensures that the line width of the border is 10 pixels and is a blue solid line, as opposed to dashed, dotted etc */
  width: 400px; /* This ensures that the border is 400 pixels wide */
  height: 50px; /* This ensures that the border is 50 pixels high */
  font-size: 20px; /* This ensures that the font is 20 pixels */
  text-align: center; /* This ensures that the text within the border is centered */
}
</style>
</head>

<body>
<h1>THE PIZZA STOP</h1>

<ul>
  <li>Our Mission</li>
  <li>Our Ingredients</li>
  <li>The Head Chef</li>
  <li>Satisfied Customers</li>
</ul>

<h2>We get things done the right way</h2>

<img src="pizza.png" alt="pizza" width="500" height="250">
<h3>We have pizza!</h3>

<a href="https://www.pizzahutdelivery.ie/">Order Pizza</a>

<div>Friday night is party night <br>– eat as much as you can!</div>

<ol>
  <li>Pepperoni</li>
  <li>Cheese &amp; Bacon</li>
  <li>Meat Fiesta</li>
  <li>Pineapple and Mushroom</li>
  <li>Chicken with Peppers</li>
</ol> 

</body>
</html>