<!DOCTYPE html>
<html lang="en">
<head>
<title>Urban Bistro</title>
<style>
body {   
         background-color: #ce389c;
         border: solid black 5px;
}

#menu1 {
         background-color: yellow;
         margin:5px 5px;
         padding: 20px;
         text-decoration:underline;
         width: 60px;
         float: left;
}

#menu2 {
         background-color: yellow;
         margin:5px 5px;
         padding: 20px;
         text-decoration:underline;
         width: 60px;
         float: left;
}
#menu3 {
         background-color: yellow;
         margin:5px 5px;
         padding: 20px;
         text-decoration:underline;
         width: 60px;
         float: left;
}

#menu4 {
         background-color: yellow;
         margin:5px 5px;
         padding: 20px;
         text-decoration:underline;
         width: 60px;
         float: left;
}

#menu5 {
         background-color: yellow;
         margin:5px 5px;
         padding: 20px;
         text-decoration:underline;
         width: 60px;
         float: left;
}

h1       {
         text-align: center;
         color: yellow;
}
h3       {
         text-align: center;
         color: yellow;
}

.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
}
.yellow {color: yellow;
         font-style: italic;}

hr      {
         width: 80%;
         border: 10px solid yellow;
}

#column1 {color: lightyellow;
          margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}

#column2 {color: lightyellow;
          margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}

#column3 {color: lightyellow;
          margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}

#column4 {margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}

#column5 {color: lightyellow;
          margin:5px 5px;
          padding-left: 150px;
          width: 700px;
          height: 230px;
          text-align: left;
          float: left;
}
</style>
</head>
<body>
<h1>URBAN BISTRO</h1>
<h3>Fine Dining at<br>Affordable Prices</h3>

<div id="menu1">Home</div>
<div id="menu2">About</div>
<div id="menu3">Menu</div>
<div id="menu4">Bar</div>
<div id="menu5">Terrace</div>

<br>
<br>
<br>
<br>
<br>
<br>
<img src="bistro.jpg" alt="Bistro" class="center">


<center>
<br>
<p style="color:yellow;">
OPENING HOURS:
<br>
MONDAY-
<br>
SATURDAY
<br>
<br>
4pm-11.30pm</p>
</center>

<hr>
<img src="bistro2.jpg" width="350px" height="233px" style="float: right;">

<div id="column1">It may sound obvious but serving delicious food is one of the key elements of a successful restaurant. You can have a fantastic location, friendly servers and good marketing but customers won't give you</div>
<div id="column2">a second look if your food is not up to par. One of the key characteristics of a successful restaurant is a positive customer experience.<br>The staff who interact with your guests should be courteous and maintain a</div>
<div id="column3">positive attitude. Then comes menu pricing. Customers will flock to the competition if your food is too expensive for the location and the ingredients you're offering.<br>At Urban Bistro we tick all the boxes!!</div>
<hr>
<div id="column4"><img src="bistro3.jpg" alt="bistro" width="250" height="166" style="float: left;"></div>

<div id="column5"><h2 class="yellow">ABOUT</h2>
<p>Urban Bistro is the perfect place to dine in Dublin. This restaurant is in the heart<br>
of the city and upholds the history of the area by maintaining the constant pursuit of<br>
perfection and takes its inspiration from the veritable taste of the Mediterranean.<br>
We create a restaurant experience that you won't be able to stay away from!</p>

<p>The culinary approach is adventurous and thought provoking with classic dishes reinterpreted without<br>
losing their authenticity. Highlighting their trademark of limitless imagination, true passion for<br>
local food, our Chefs pay tribute to both the Irish produce and the traditions of Mediterranean Cuisine.</p>
</div>
<br>
<br>
<br>
<br>
<hr>
</body>
</html>