<!DOCTYPE html>
<html>
<head>
<title>Absolutely Wicklow</title>
<style>
     body {font-family: "Times New Roman", Georgia, Serif;}
     h1, h2, h3, h4, h5, h6 {
     font-family: "Playfair Display";
     letter-spacing: 3px;
     color: #000;
    }
    p {color: #000;}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #A3BC63;
    }

    #navbar {
      background-color: black;
    }

    header {
      position: relative;
    }

    .header-container {
      position: relative;
      max-width: 100%;
    }

    .background-img {
      display: block;
      width: 100%;
      height: auto;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 150px;
      width: 100%;
      height: auto;
    }

    #content {
      background-color: #A3BC63;
    }

    #footer {
      background-color: black;
    }

    #navbar {
      display: flex;
      justify-content: flex-end;
    }

    #navbar a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    #navbar a:hover {
      background-color: #A3BB63;
      color: #000;
    }

     #footer {
      padding: 60px;
      text-align: left;
      color: white;
      display: flex;
      justify-content: flex-end;
    }

    #footer div {
      display: inline-block;
      width: 33.33%;
    }

    #footer .social-icons {
      text-align: right;
    }

    #footer .social-icons a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }
    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: left;
    }

    .image-frame {
      display: inline-block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 10px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      vertical-align: top;
    }

    .image-frame img {
      max-width: 100%;
      max-height: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
}

    /* Responsive styles */
    @media (max-width: 768px) {
      #navbar {
        justify-content: center;
      }
      
      .image-frame {
        width: 80%;
      }
    }

    /* New styles */
    #intro {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: calc(30% * 3 + 20px * 2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


    #intro h2 {
      color: #333;
    }

    #intro p {
      color: #555;
    }
</style>
</head>

<body>

<div id="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>
</div>

<header>
<div class="header-container">
<img src="header6e.jpg" alt="The Spinc, Glendalough, Co Wicklow" class="background-img">
<img src="logo.png" alt="Logo" class="logo">
</div>
</header>

<div id="intro">
<h1>Beautiful Wicklow... come visit!</h1><br>
<p>Wicklow, Ireland, often referred to as the "Garden of Ireland," is a picturesque county that captures the essence of natural beauty and rich history. Located just south of Dublin, Wicklow offers a captivating blend of rugged mountains, lush green valleys, and stunning coastline. The enchanting Wicklow Mountains National Park is a haven for outdoor enthusiasts, boasting breathtaking hiking trails and serene lakes, such as Glendalough's famous Upper and Lower lakes. The county is also dotted with charming villages, like Avoca and Enniskerry, where traditional Irish hospitality can be experienced at cozy pubs and quaint tea houses. Wicklow's heritage is exemplified by the magnificent ruins of ancient monastic settlements, including the iconic Glendalough Monastic City, showcasing centuries-old stone structures and captivating stories. With its enchanting landscapes and a deep connection to Ireland's past, Wicklow truly offers a magical experience for visitors seeking tranquility, adventure, and a glimpse into the country's captivating history.</p>    
</div>

<div id="content">

<div class="image-frame">
<img src="glendalough.jpg" alt="Image 1">
<h2>Glendalough</h2><br>
<p>Glendalough, nestled in the heart of the Wicklow Mountains, is a place of serene beauty and ancient mystique. This enchanting valley holds a rich history that stretches back over a millennium. Glendalough, which means "Valley of Two Lakes," is renowned for its breathtaking landscapes, lush forests, and shimmering lakes that reflect the towering cliffs and rugged hillsides. The area is steeped in spiritual significance, serving as the site of an ancient monastic settlement founded by St. Kevin in the 6th century. The remnants of this monastic city, including a round tower, churches, and stone crosses, still stand today, offering a glimpse into the past. Glendalough's ethereal atmosphere draws visitors from far and wide, providing a tranquil retreat where one can immerse themselves in nature, explore the intricacies of Irish history, and reconnect with their inner spirit.</p>
</div>

<div class="image-frame">
<img src="powerscourt-gardens.jpg" alt="Image 2">
<h2>Powerscourt House & Gardens</h2><br>
<p>Powerscourt House and Gardens, nestled in County Wicklow, captivate with their natural beauty and architectural grandeur. The Palladian-style house, an embodiment of opulence, stands surrounded by 47 acres of meticulously manicured gardens. Terraces, lakes, and vibrant flower beds adorn the landscape, while the Great Sugar Loaf Mountain provides a breathtaking backdrop. It's a tranquil retreat where visitors can immerse themselves in nature, explore historic architecture, and find solace in the serenity of this enchanting place.</p>
</div>

<div class="image-frame">
<img src="avondale-house.jpg" alt="Image 3">
<h2>Avondale House</h2><br>
<p>Avondale House, located near Rathdrum, is a historic gem that transports visitors to a bygone era. This magnificent estate, situated in the heart of lush Wicklow countryside, invites guests to explore its grandeur and immerse themselves in its rich heritage. Built in the early 19th century, Avondale House showcases stunning Georgian architecture, adorned with intricate details and surrounded by enchanting gardens. Once the home of Charles Stewart Parnell, a prominent Irish political leader, the house is now a museum that provides a fascinating insight into Ireland's past. Visitors can stroll through the picturesque grounds, admire the majestic trees, and learn about the influential figures who once walked these hallowed halls. Avondale House in County Wicklow offers a captivating glimpse into history, combining architectural splendor and natural beauty in perfect harmony.</p>
</div>

<div class="image-frame">
<img src="Mount-Usher.jpg" alt="Image 4">
<h2>Mount Usher Gardens</h2><br>
<p>Mount Usher Gardens, located in Ashford, County Wicklow, beckon with their serene charm and botanical splendor. This picturesque garden, spread across 22 acres, is a haven of tranquility. Strolling along its meandering pathways, visitors encounter a rich tapestry of trees, shrubs, and vibrant flowers, carefully arranged to create a harmonious symphony of colors and scents. The Avoca River meanders through the garden, adding to its natural allure. With its idyllic setting, Mount Usher Gardens provide a peaceful escape where one can embrace the beauty of nature, admire the diversity of plant life, and find solace in the gentle whispers of the flowing river.</p>
</div>

<div class="image-frame">
<img src="victors-way.jpg" alt="Image 5">
<h2>Victor's Way</h2><br>
<p>Victor's Way, located in Roundwood, is an extraordinary and thought-provoking sculpture park that invites visitors on a unique journey of self-reflection and introspection. Created by the visionary artist Victor Langheld, this immersive outdoor space is a playground for the mind and senses. The park's collection of striking sculptures, designed to represent different facets of human existence, challenges conventional perspectives and prompts contemplation on the complexities of life. As visitors explore the winding paths and encounter each thought-provoking artwork, they are encouraged to question, reflect, and delve into their own personal journeys. Victor's Way is a remarkable sanctuary for those seeking a transformative and introspective experience amidst the captivating beauty of Wicklow's natural landscape.</p>
</div>

<div class="image-frame">
<img src="meeting-waters.jpg" alt="Image 6">
<h2>Meeting of the Waters, Avoca</h2><br>
<p>The Meeting of the Waters in Avoca, County Wicklow, is a captivating natural phenomenon that has enthralled visitors for centuries. Here, the Avonmore and Avonbeg rivers converge, creating a picturesque fusion of flowing waters. This tranquil spot, immortalized in the poetry of Thomas Moore, holds a certain mystique and charm. Surrounded by verdant landscapes, the Meeting of the Waters offers a serene ambiance and a soothing escape from the hustle and bustle of everyday life. It is a place where one can witness the harmonious dance of two rivers, their currents merging and intertwining, creating a mesmerizing spectacle. The Meeting of the Waters in Avoca is a testament to the breathtaking beauty that County Wicklow has to offer, a destination that invites contemplation and a connection with nature.</p>
</div>

<div class="image-frame">
<img src="wicklow-gaol.jpg" alt="Image 7">
<h2>Wicklow Gaol</h2><br>
<p>Wicklow Gaol, located in the town of Wicklow, is a historic prison that holds a significant place in the country's past. Constructed in the late 18th century, Wicklow Gaol served as a place of incarceration for various criminals and political prisoners throughout its dark history. The imposing stone walls and austere architecture evoke a sense of foreboding, reminding visitors of the harsh conditions endured by inmates during its operation. Today, Wicklow Gaol stands as a captivating tourist attraction, offering a glimpse into Ireland's turbulent past. Visitors can explore the eerie corridors, dank cells, and the hauntingly recreated scenes of prison life, gaining insight into the struggles and hardships faced by those who were confined within its walls. Wicklow Gaol is a poignant reminder of Ireland's rich history and the enduring spirit of its people.</p>
</div>
    
<div class="image-frame">
<img src="Killruddery.jpg" alt="Image 8">
<h2>Killruddery House & Gardens</h2><br>
<p>Killruddery House & Gardens, located in Bray, County Wicklow, is a magnificent estate that seamlessly combines history, beauty, and charm. The house itself, a stunning Elizabethan mansion, stands as a testament to centuries of architectural grandeur. Its intricate details, majestic rooms, and richly adorned interiors transport visitors back in time, immersing them in the opulence of a bygone era. The surrounding gardens, sprawling across 800 acres of lush greenery, captivate with their meticulously manicured lawns, vibrant flower beds, and tranquil water features. From the serene rose garden to the enchanting woodland walks, every corner of Killruddery Gardens offers a visual feast for nature lovers and history enthusiasts alike. The estate also hosts a variety of events, including concerts, markets, and workshops, providing a vibrant and engaging experience for visitors of all ages. Killruddery House & Gardens is a true gem, showcasing the best of Irish heritage and offering a serene escape from the hustle and bustle of modern life.</p>
</div>

<div class="image-frame">
<img src="botanic.jpg" alt="Image 9">
<h2>National Botanic Gardens</h2><br>
<p>The National Botanic Gardens in Wicklow, is a haven of natural beauty and biodiversity. Nestled in the picturesque Wicklow Mountains, this sprawling botanical oasis is a paradise for plant enthusiasts and nature lovers. The gardens boast an extensive collection of flora, both native and exotic, carefully cultivated and displayed in a series of themed gardens and glasshouses. Visitors can meander through enchanting woodland trails, vibrant flower beds, and peaceful lakes, immersing themselves in the sights, scents, and sounds of nature. The magnificent glasshouses, including the impressive Palm House, showcase an array of tropical plants from around the world, creating a captivating tropical oasis within the lush Irish landscape. The National Botanic Gardens in Wicklow serves as an important center for research, conservation, and education, offering visitors a unique opportunity to learn about the diverse plant species and their ecological significance. Whether strolling leisurely or delving into the fascinating world of botany, a visit to the National Botanic Gardens in Wicklow is a rejuvenating and educational experience for all.</p>
</div>

</div>

<div id="footer">

<div>
Get in Touch with us<br>
Phone: +353 404 12345<br><br>

Monday-Friday: 9.00 am - 8.00 pm<br>
Saturday: 10.00 am - 6.00 pm<br>
support@absolutelywicklow.ie
</div>

<div>Site Map
</div>

<div class="social-icons">
<a href="https://www.facebook.com"><img src="facebook-icon.png" alt="Facebook"></a>
<a href="https://www.instagram.com"><img src="instagram-icon.png" alt="Instagram"></a>
</div>

</div>
</body>
</html>