<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("photo.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(5px);
        }
        .opaque-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px;
            text-align: center;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
        }
        .logo {
            max-width: 80%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .social-icons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
        }
        .social-icons a {
            margin-right: 10px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .contact-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            color: #fff;
        }

        @media only screen and (max-width: 600px) {
            .opaque-box {
                width: 90%;
            }
            .logo {
                max-width: 90%;
            }
            .social-icons {
                bottom: 10px;
            }
            .contact-link {
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <div class="opaque-box">
        <img class="logo" src="logo.png" alt="Logo">
        <p>WELCOME TO THE NEW HOME PAGE OF</p>
        <h2>Nouveau Design Management Ltd</h2>
        <p>COMING SOON</p>
    </div>

    <div class="social-icons">
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="pinterest.png" alt="Pinterest"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("photo.jpg");
            background-size: cover;
            background-position: center;
            filter: blur(5px);
        }
        .opaque-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px;
            text-align: center;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
        }
        .logo {
            max-width: 80%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .social-icons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
        }
        .social-icons a {
            margin-right: 10px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .contact-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            color: #fff;
        }

        @media only screen and (max-width: 600px) {
            .opaque-box {
                width: 90%;
            }
            .logo {
                max-width: 90%;
            }
            .social-icons {
                bottom: 10px;
            }
            .contact-link {
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <div class="opaque-box">
        <img class="logo" src="logo.png" alt="Logo">
        <p>WELCOME TO THE NEW HOME PAGE OF</p>
        <h2>Nouveau Design Management Ltd</h2>
        <p>COMING SOON</p>
    </div>

    <div class="social-icons">
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="pinterest.png" alt="Pinterest"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div>

    <a href="mailto:james@ndm.ie" class="contact-link">james@ndm.ie</a>
</body>
</html>

</body>
</html>
