<!DOCTYPE html>
<html lang="en">
<head>
<title>The Pizza Stop</title>
</head>
<body>

<style>
body{background-color: lightyellow; border:solid blue 5px;}

div.container {
  text-align: center;
}
.centre {text-align: center;}
.centreBlue {text-align: center; color:blue;}
.centreGreenItalics {text-align: center; color:green; font-style: italic;}

ul.myUL {
  display: inline-block;
  text-align: left;
  text-decoration: underline;
  color:blue;
}
ol.myOL {
  display: inline-block;
  text-align: left;
  text-decoration: underline;
  color:blue;
}
.wrapper {
  display: flex;
  justify-content: center;
}
.box {
  color:red;
  border: 10px solid DarkBlue;
  width: 400px;
  height: 50px;
  font-size: 20px;
  text-align: center; 
}  
</style>

<h1 class="centreBlue">THE PIZZA STOP</h1>

<div class="container">
  <ul class="myUL"> 
    <li>Our Mission</li>
    <li>Our Ingredients</li>
    <li>The Head Chef</li>
    <li>Satisfied Customers</li>
  </ul>
</div>

<hr width="60%" size="6" color="yellow">
<h2 class="centreGreenItalics">We get things done the right way</h2>
<div class="centre"><a href="https://www.pizzamaking.com"><img src="pizza.png" alt="pizza" width="500" height="250"></a></div>
<h3 class="centre">We have pizza!</h3>

<p class="centre"><a href="https://www.pizzahutdelivery.ie/">Order Pizza</a></p>
<div class="wrapper">
<div class="box">Friday night is party night <br>– eat as much as you can!</div>
</div>
<div class="container">
  <ol class="myOL">
     <li>Pepperoni</li>
     <li>Cheese &amp; Bacon</li>
     <li>Meat Fiesta</li>
     <li>Pineapple and Mushroom</li>
     <li>Chicken with Peppers</li>
  </ol> 
</div>
</body>
</html>