<!DOCTYPE html>
<html lang="en">
<head>
<title>Camembert International</title>

<style>
body {
  background-color: #f0f7f4;
  border: solid #70abaf 3px ;
}
h1 { 
  color: green;
  text-align: center;
}
.border {
  margin: auto; /* This ensures that div is centered */
  border: 5px solid #32292f; /* This ensures that the line width of the border is 5 pixels and is a solid line, as opposed to dashed, dotted etc */
  width: 400px; /* This ensures that the border is 400 pixels wide */
  height: 352px; /* This ensures that the border is 352 pixels high */
}
hr {
  width: 30%;
  border: 4px dashed #70abaf;
}
.centre {
  text-align: center;
}
.italic {
  font-style: italic;
}
</style>
<body>
<h1>CAMEMBERT INTERNATIONAL</h1>
<div class="border"><img src="cow.png" alt="Cow" width="400" height="352"></div>
<hr>
<p class="centre">"Many's the night I dreamed of cheese - toasted, mostly" - Robert Louis Stevenson</p>
<h2>What we do</h2>
<p>We make cheese. Lots of cheese; more than eight tons of cheese a year.</p>

<img src="cheese.png" alt="cheese" width="400" height="400" style="float: right;">
<ol>
<li>Your Brie</li>
<li>Your Gouda</li>
<li>Your Havarti</li>
</ol>
<h2>We make it all</h2>
<h2>Why we do it</h2>
<blockquote>We are paid an awful lot of money by people who like cheese. So we make more. Cheese
is not just for mice anymore, you know. These days everybody is getting into cheese.
<span class="italic">On sandwiches, salads, with meat, or alone. It’s the perfect complement to an
appetite. So remember.</span></blockquote>
<p><b>SAY CHEESE!</b></p>
<a href="cheese-a.png">
<img src="cheese-a.png" alt="cheese" style="width:150px">
</a>
<a target="_blank" href="cheese-b.png">
<img src="cheese-b.png" alt="cheese" style="width:150px">
</a>
<a target="_blank" href="cheese-c.png">
<img src="cheese-c.png" alt="cheese" style="width:150px">
</a>
<a target="_blank" href="cheese-d.png">
<img src="cheese-d.png" alt="cheese" style="width:150px">
</a>
</body>
</html>