<!DOCTYPE html>
<html lang="en">
<head>
<title>Unusual Fruits</title>
<style>
body {
   background-color: lightblue;
   border: solid #008000 5px;
}
h1.centre {
   text-align: center;
   clear: both;
}
h2.centre {
   text-align: center;
   font-style: italic;
}
.middle {
   text-align: center;
}
table.middle2 {
   margin-left: auto;
   margin-right: auto;
}
img {
   max-width: 100%;
   height: auto;
}
.col{
   width: 33.33%;
   text-align: center;
}
.left{
   float: left;
}
.left2 {
   float: left;
   background-color: #688B9A;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   margin: 4px 2px;
   text-transform: uppercase;
}
.center {
   margin: auto;
   width: 20%;
   background-color: lightblue;
   border: 10px solid #47697E;
   text-align: center;
   text-transform: uppercase; 
}
.img1 {
   max-width: 100%;
   height: auto;
}
.heading {
   font-size: 20px;
   font-weight: bold;
}
.underline {
   text-decoration: underline;
}
ol {
   display: inline-block;
   text-align: left;
   font-weight: bold;
}
table {
   border:2px solid green;   
}
td {
   background-color: #edda74;
   border:1px solid darkgreen;
}
th {
   background-color: #edda74;
   border:1px solid darkgreen;
   text-transform: uppercase;
}
#container {
   display: grid;
   padding: 2rem;
   grid-template-columns: 300px 1fr;
   gap: 1rem;
   align-items: center;
   max-width: 800px;
   margin: 0 auto;
   font: 500 100%/1.5 system-ui;
}
</style>
</head>
<body>
<p id="home" class="left2">home</p>
<h1 class="centre">Unusual Fruits</h1>
<h2 class="centre">Fruits you've probably never heard of</h2>
<img src="fruit.jpg" alt="fruit">
<br>
<div class="center">fruit so juicy</div>
<div id="container">
<img src="fruit4.jpg" class="img1" alt="Buddha's Hand Fruit" height="200" width="200">
<blockquote><span class="heading">Buddha's&nbsp;Hand</span><br><br>This citrus fruit is found in China, India, and Japan. The fruit is more sweet than sour, and can be candied, distilled, or used in place of lemon zest in most recipes.</blockquote>

<img src="fruit3.png" class="img1" alt="Durian Fruit" height="200" width="200">
<blockquote><span class="heading">Durian</span><br><br>This south Asian fruit is spiky on the outside, soft and custardy on the inside, and infamous for its terrible smell (it’s banned in many public places in Singapore).</blockquote>

<img src="fruit5.jpg" class="img1" alt="Star Apple Fruit" height="200" width="200">
<blockquote><span class="heading">Star&nbsp;Apple</span><br><br>The Star Apple is almost too pretty to eat. It typically has a sweet, milky white pulp and its seeds make a starlike pattern in the fruit’s centre.</blockquote>

<img src="fruit6.jpg" class="img1" alt="Longan Fruit" height="200" width="200">
<blockquote><span class="heading">Longan</span><br><br>Also known as <span class="underline">Dragon's Eye</span>, this small juicy fruit is often eaten in China, and is a common ingredient in meals.</blockquote>
</div>
<br>
<div class="middle"><a href="https://www.bordbia.ie/" target="_blank"><h3>Healthy Eating</h3></a></div>
<br>
<div class="col left">
<a href="https://www.slimmingworld.ie/" target="_blank"><img src="fruit2.jpg" width="150" alt="fruit"></a>
</div>
<br>
<div class="col left">
<ol>
<li>Apples</li>
<li>Oranges</li>
<li>Pears</li>
<li>Bananas</li>
<li>Grapes</li>
<li>Kiwi</li>
</ol>
</div>
<div class="col left">
<a href="https://www.allrecipes.com/" target="_blank"><img src="fruit3.jpg" width="150" alt="fruit"></a>
</div>
<div class="middle">
<img src="fruit4.png" width="70" alt="strawberries">
<img src="fruit5.png" width="70" alt="oranges">
<img src="fruit6.png" width="70" alt="avocados">
<img src="fruit7.png" width="70" alt="pineapple">
<img src="fruit8.png" width="70" alt="apples">
<img src="fruit9.png" width="70" alt="pomegranate">
</div>
<br>
<table class="middle2">
  <tr>
    <th>fruit sales</th>
    <th>jan</th>
    <th>feb</th>
    <th>march</th>
  </tr>
  <tr>
    <td>Apples</td>
    <td>304</td>
    <td>202</td>
    <td>239</td>
  </tr>
  <tr>
    <td>Oranges</td>
    <td>302</td>
    <td>394</td>
    <td>848</td>
  </tr>
  <tr>
    <td>Pears</td>
    <td>939</td>
    <td>833</td>
    <td>873</td>
  </tr>
  <tr>
    <td>Bananas</td>
    <td>843</td>
    <td>783</td>
    <td>383</td>
  </tr>
  <tr>
    <td>Grapes</td>
    <td>844</td>
    <td>878</td>
    <td>674</td>
  </tr>
  <tr>
    <td>Kiwi</td>
    <td>546</td>
    <td>457</td>
    <td>599</td>
  </tr>  
</table>
<br>
<br>
<br>
<a href="#home" class="left2">go to home</a>
<br>
<br>
<br>
</body>
</html>