<html>
<head>
<title>Urban Bistro</title>
<style>
body {background-color: teal;
      border: solid black 5px;}

h1 {color: yellow;}
h2 {color: yellow;}
h3 {color: yellow;}

#block1 {background-color: yellow;
         margin:5px 5px;
         padding: 10px;
         width: 100px;
         float: left;}

#block2 {background-color: yellow;
         margin:5px 5px;
         padding: 10px;
         width: 100px;
         float: left;}

#block3 {background-color: yellow;
         margin:5px 5px;
         padding: 10px;
         width: 100px;
         float: left;}

#block4 {background-color: yellow;
         margin:5px 5px;
         padding: 10px;
         width: 100px;
         float: left;}

#block5 {background-color: yellow;
         margin:5px 5px;
         padding: 10px;
         width: 100px;
         float: left;}
hr      {width: 80%;
         border: 10px solid yellow;}

#column1 {color: yellow;
          margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}

#column2 {color: yellow;
          margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}

#column3 {color: yellow;
          margin:5px 5px;
          padding: 30px;
          width: 100px;
          height: 300px;
          text-align: left;
          float: left;}
</style>
</head>
<body>
<center><h1>URBAN BISTRO</h1></center>
<center><h2>Fine Dining at<br>Affordable Prices</h2></center>

<div id="block1">Home</div>
<div id="block2">About</div>
<div id="block3">Menu</div>
<div id="block4">Bar</div>
<div id="block5">Terrace</div>

<br>
<br>
<br>
<br>

<center><img src="bistro.jpg">
<br>
<p style="color:yellow;">
OPENING HOURS
<br>
MONDAY
<br>
SATURDAY
<br>
<br>
4pm-11.30pm</p></center>

<hr>
<img src="bistro2.jpg" width="300px" height="200px" style="float: right;">

<div id="column1">It may sound obvious but serving delicious food is one of the key elements of a successful restaurant. You can have a fantastic location, friendly servers and good marketing but customers won't give you</div>
<div id="column2">a second look if your food is not up to par. One of the key characteristics of a successful restaurant is a positive customer experience.<br>The staff who interact with your guests should be courteous and maintain a</div>
<div id="column3">positive attitude. Then comes menu pricing. Customers will flock to the competition if your food is too expensive for the location and the ingredients you're offering.<br>At Urban Bistro we tick all the boxes!!</div>
<hr>
</body>
</html>