<!DOCTYPE html>
<html>
<head>
<title>VICKY TAN COFFEE SHOP</title>
<style>
body {
           border: 10px solid violet;
           background-color: #e38aae;
}
p, h2, h3 {         
            color: white;
}
h3 {
            margin-left: 20px;
}
#header {
            padding-bottom: 20px;
}
#header h1 {
           color: #842dce;
           font-style: italic;
           font-weight: bold;
           text-decoration: underline;
           text-align: center;           
}
#header h2 {
            text-align: center;
            font-style: italic;
} 
#header h3 {
            text-align: center;
            font-style: italic;
}            
#navigation {
            padding-bottom: 100px;
}

#block1, #block2, #block3, #block4, block5 {   
            background-color:violet;
            margin:5px 5px;
            padding:20px;
            width:100px;
            float:left;
}
#beans {
            display: flex;
            clear: both;
            padding-bottom: 40px;
            margin-left: 20px;
}
#beans img {
            width: 200px;
            height: 200px;            
}

#beans p {
            margin-left: 20px;
}
#menu {
            display: flex;
            align-items: center;
            gap: 20px;
            clear: both;
            padding-bottom: 60px;
            margin-left: 20px;
}
#menu img {
            width: 200px;
            height: 200px;
}
#menu ul {
            margin: 15px;
            padding: 0;            
}
#video {    
            padding-bottom: 60px;
}
#about {
            display: flex;
            clear: both;
            padding-bottom: 60px;
            margin-left: 20px;
}
#about img {
            width: 200px;
            height: 200px;
}
#about p {
            margin-left: 20px;
}
#gallery {  
            padding-bottom: 60px;
}
#gallery img {
            width: 200px;
            height: 200px;
            padding: 20px;
}
.center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;  
}
</style>
</head>
<body>
<!---------------------HEADER--------------------->

<div id="header">
<h1>VICKY TAN COFFEE SHOP</h1>
<h2>There is something for everyone<br>warmth and comfort for you.</h2>
<br>
<center><img src="coffee1.jpg" width="1100" height="200"></center>
<br>
<h3>This Coffee Shop was founded in 2010 by a lovely couple,<br>
 Dianna Victoria Trifan and Jun Breavian Tan, who met in Dublin in 2005 and by incorporating<br>
 their beautiful cultures together they established Vicky Tan.</h3>
<br>
<center><h3><i>OPENING HOURS:<br><br>MONDAY-SATURDAY<br><br>7am-4:30pm</i></h3></center>
</div>

<!---------------------NAVIGATION--------------------->

<div id="navigation">
<a href="#home"><div id="block1">HOME</div></a>
<a href="#beans"><div id="block2">OUR BEANS</div></a>
<a href="#menu"><div id="block3">OUR MENU</div></a>
<a href="#about"><div id="block3">ABOUT US</div></a>
<a href="#gallery"><div id="block4">GALLERY</div></a>
</div>

<!---------------------BEANS--------------------->

<h3>Our Beans</h3>
<div id="beans">
<img src="coffee2.jpg" alt="Coffee Image">
<p>Vicky Tan Coffee Shop uses only Fair Trade Coffee from Equador. The exact location is called Puyo, 
in the rainforest of the Amazonas river.<br> We love to support our people and their hard work because 
thanks to them we all can have an exquisite coffee.<br> This Fair Trade campaign has expanded around 
the globe and now every country that produces coffee beans has Fair trade certified farmers. 
This includes: Equador, Brazil, Peru, Honduras, Vietnam, Colombia and Indonesia.<br><br>
As our business gets bigger over the years we will be very happy to bring to you more varieties of 
coffee beans from other countries, because YOU DESERVE IT!!.</p>
</div>

<!---------------------MENU--------------------->
<h3>Our Menu</h3>
<div id="menu">
<img src="coffee3.jpg" alt="Coffee Image">

  <ul style="color: white">
    <li>Espresso</li>
    <li>Americano</li>
    <li>Cappuccino</li> 
    <li>Latte</li>
    <li>Flat White</li>
    <li>Mocha</li>
    <li>Vicky Tan</li>
  </ul>

  <ul style="color: white">
    <li>Iced Americano</li>
    <li>Iced Latte</li>
    <li>Iced Mocha</li> 
    <li>Iced Cappuccino</li>
    <li>Iced Tea</li>
    <li>Iced Vanilla Matcha Latte</li>
    <li>Iced Lavender Latte</li>
  </ul>
</div>

<!---------------------VIDEO--------------------->

<div id="video">
<center><iframe src="https://www.youtube.com/embed/jYq1pHJYQmw" width="420" height="420";></iframe></center>
</div>

<!---------------------ABOUT--------------------->

<h3>About Us</h3>
<div id="about">
<img src="coffee4.jpg" alt="Coffee Image">

<p>Here at Vicky Tan we pride ourselves in our Ecuadorian coffee with its sweetness, body, fruitiness, and floral notes. 
The cool winds and rich volcanic soil produce coffee that is delicious, well balanced and rounded. So why not pop in 
and try our amazing coffee and treats from such a wonderfully biodiverse country. We also offer a wide range of pastries 
and savory foods! (Whether you're gluten free, dairy free, or just need a little something different, we have an option for all!) 
We are a small but cozy cafe that overlooks the beautiful lake. Come visit us to enjoy the calming views while enjoying a nice cup of coffee.
You can find us at Calle San Marco N23-91, right across the Rio Grande. We hope to see you!<br> 
A BIG WELCOME FROM DIANNA VICTORIA TRIFAN AND BREAVIAN TAN.</p>
</div>

<!---------------------GALLERY--------------------->

<center><h2>Gallery</h2></center>
<div id="gallery" class="center">
<img src="coffee5.jpg" alt="Coffee Image">
<img src="coffee6.jpg" alt="Coffee Image">
<img src="coffee7.jpg" alt="Coffee Image">
</div>

<!---------------------FOOTER--------------------->

<div id="footer">
<center><a href="https://www.facebook.com">FACEBOOK</a>
<br>
<br>
<center><a href="https://www.instagram.com">INSTAGRAM</a>
<br>
<br>
<a href="https://www.beaufortcoffee.com">FOR MORE INFORMATION CLICK HERE</a>
<br>
<br>
<br>
<br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.878424017566!2d-6.2672602869644365!3d53.34543247217362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9cb559ea73%3A0x2600c7a819c83012!2sTemple%20Bar%2C%20Dublin!5e0!3m2!1sen!2sie!4v1685535104617!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
</iframe></center>
<br>
<br>
<br>
<br>
<p><a href="#block1">Go to Home</a></p>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
