<html>
<head>
<title>"VICKY TAN COFFEE SHOP"</title>
<style>
body {border: 10px solid violet ;
      background-color:#e38aae;}

#block1 {background-color:violet;
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#block2 {background-color:violet;
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#block3 {background-color:violet;
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#block4 {background-color:violet;
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#block5 {background-color:violet;
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#column1 {
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#column2 {
margin:5px 5px;
padding:20px;
width:100px;
float:left; }

#column3 {
margin:5px 5px;
padding:20px;
width:50px;
float:left; }

#column4 {
margin:5px 5px;
padding:20px;
width:200px;
float:left;
 }

#column5 {
margin:5px 5px;
padding:20px;
width:200px;
float:left; }

#column6 {
margin:5px 5px;
padding:50px;
width:50px;
float:left; }

#column7 {
margin:5px 5px;
padding:100px;
width:150px;
float:absolute; }

.left {width:200px;
        height:200px;
        float:left;
}

.right { width:200px;
        height:200px;
        float:right;
}


h1 {
    text-align: center;
    color: yellow;
}
h2 {
    text-align: left;
    color: white;
}
.a {float:left;
    margin:20px 55px;
    clear: left;
    
}
.a img {padding:50px;
}
hr {
      border: white;
      border-top: 10px white;
      width: 150%;
}
</style>
</head>  

<body>

<h1><font color="#842dce"><i><b><u>VICKY TAN COFFEE SHOP</u></b></i></font></h1>
<h2><center><font color="WHITE"><br><i> There something for everyone<br>
warmth and confort for you.</i></font></center></h2>
<br>

<center><img src="Q:\Maria\coffee1.jpg" width="1100" height="200"></center>
<br>
<h3><center><font color="WHITE"><br><i>This Coffe Shop was found in 2010, by a lovely couple<br>
 Dianna Victoria Trifan ans Jun Breavian Tan, who met in Dublin in 2005 and by incorporating<br>
 they beautiful cultures together they stablished Vicky Tan.</i></font></center></h3>
<br>
<h3><center><font color="white"><i>OPENING HOURS:<br>MONDAY<br>SATURDAY<br><br><br>7am-4:30pm</i></font></center></h3>
<br>
<br>
<br>
<br>
<br>
<a href="#HOME"><div id="block1"><i>HOME</div></a>
<a href="#OUR BEANS"><div id="block2">OUR BEANS</div></a>
<a href="#OUR MENU"><div id="block3">OUR MENU</div></a>
<a href="#ABOUT US"><div id="block3">ABOUT US</div></a>
<a href="#GALLERY"><div id="block4">GALLERY</i></div></a>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="a">
<img src="Q:\Maria\beans2.jpg"class="left">

<a name="OUR BEANS"><h2><i>OUR BEANS</h2></a>

<blockquote> Vicky Tan Coffee Shop uses only Fair Trade Coffee from Equador, the exact location its called Puyo 
in the rainforest of the Amazonas river,<br> we love to support our
 people and their hard work, because thanks to them we all can have an exquisite coffee,<br> this Fair Trade 
 campaign has expanded around the globe and now every country
 that produces coffee beans has Fair trade certified farmers. This includes: Equador, Brazil, Peru, Honduras,
 Vietnam, Colombia and Indonesia.<br><br>
As our business gets bigger over the years we will be very happy to bring to you more variety of coffee beans
from other countries, because YOU DESERVE IT!!.</i></blockquote>
</div>

<div class="a"><img src="Q:\Maria\menu coffee.jpg"class="left"></div>
<div id="column4"><a name="OUR MENU"><h2><i>OUR MENU</i></h2><br></a>
<ul><i>
<li>HOT DRINKS</li> 
<li>Espresso</li>
<li>Americano</li>
<li>Cappuccino</li> 
<li>Late</li>
<li>Flat white</li>
<li>Moka</li>
<li>Vicky Tan</li></i>
</ul></div>
<br><br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br><br>
<br>
<div id="column5">
<ul><i>
<li>COLD DRINKS</li> 
<li>Espresso</li>
<li>Americano</li>
<li>Cappuccino</li> 
<li>Late</li>
<li>Flat white</li>
<li>Moka</li>
<li>Vicky Tan</li></i>
</ul>
</div>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br><br>
<br><br>
<br><br>
<br>

<center><iframe src="https://www.youtube.com/embed/jYq1pHJYQmw" width="420" height="420";></iframe></center>
<br>
<br>
<br>

<div class="a">
<img src="Q:\Maria\lake coffee.jpg"class="left">
<br><br>
<br><br>
<br>
<a name="ABOUT US"><h2><i>ABOUT US</h2></a>

<blockquote>Here at Vicky Tan we pride ourselves in our Ecuadorian coffee with its sweetness, body, fruitiness, and floral notes. 
The cool winds and rich volcanic soil produce coffee that is delicious, well balanced and rounded. 

So why not pop in and try our amazing coffee and treats from such a wonderfully biodiverse country. We also offer a wide range of pastries and savory foods! (Wether you’re gluten free, dairy free, or just need a little something different, we have an option for all!) 

We are a small but cozy cafe that overlooks the beautiful lake. Come visit us to enjoy the calming views while enjoying a nice cup of coffee.
You can find us at Calle San Marco N23-91, right across the Rio Grande. 
We hope to see you ! 

A BIG WELCOME FROM DIANNA VICTORIA TRIFAN AND BREAVIAN TAN.</i></blockquote></div>

<br><br>
<br><br>
<br>
<br><br>
<br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="GALLERY"><h2><center><i>GALLERY</i></center></h2></a>
<br>
<br>
<br>
<div class="a">
<img src="Q:\Maria\coffe4.jpg"class="left">
<img src="Q:\Maria\coffe.jpg"class="absolute"></div>
<br><br>
<br><br>
<br><br>
<img src="Q:\Maria\pastries.jpg"class="relative"></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><a href="https://www.facebook.com">FACEBOOK</a>
<br>
<br>
<center><a href="https://www.instagram.com">INSTAGRAM</a>
<br>
<br>
<a href="https://www.beaufortcoffee.com"<font color="yellow">FOR MORE INFORMATION CLICK HERE</a></font>
<br>
<br>
<br>
<br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.878424017566!2d-6.2672602869644365!3d53.34543247217362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9cb559ea73%3A0x2600c7a819c83012!2sTemple%20Bar%2C%20Dublin!5e0!3m2!1sen!2sie!4v1685535104617!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
</iframe>
<br>
<br>
<br>
<br>
<a href=#Go to Home>Go to Home</a>
<br>
<br>
<br>
<br>
<br>
</body>

</html>